MainWindow.xaml

<Window x:Class="TicTacToe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicTacToe"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="MainWindow" Height="623" Width="1000" FontSize="48">


    <Canvas Height="623" Width="1000" RenderTransformOrigin="0.5,0.5">
        <Canvas.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform AngleX="0.202"/>
                <RotateTransform/>
                <TranslateTransform X="1.056"/>
            </TransformGroup>
        </Canvas.RenderTransform>
        <Grid RenderTransformOrigin="1.212,0.76" Width="600" Height="600" HorizontalAlignment="Left">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="button_0_0" Click="Button_Click" Grid.Row="0" Grid.Column="0" FontWeight="Bold" FontSize="48"/>
            <Button x:Name="button_1_0" Click="Button_Click" Grid.Row="1" Grid.Column="0" FontSize="48" FontWeight="Bold"/>
            <Button x:Name="button_2_0" Click="Button_Click" Grid.Row="2" Grid.Column="0" FontSize="48" FontWeight="Bold"/>
            <Button x:Name="button_0_1" Click="Button_Click" Grid.Row="0" Grid.Column="1" FontSize="48" FontWeight="Bold"/>
            <Button x:Name="button_1_1" Click="Button_Click" Grid.Row="1" Grid.Column="1" FontSize="48" FontWeight="Bold"/>
            <Button x:Name="button_2_1" Click="Button_Click" Grid.Row="2" Grid.Column="1" FontSize="48" FontWeight="Bold"/>
            <Button x:Name="button_0_2" Click="Button_Click" Grid.Row="0" Grid.Column="2" FontSize="48" FontWeight="Bold"/>
            <Button x:Name="button_1_2" Click="Button_Click" Grid.Row="1" Grid.Column="2" FontSize="48" FontWeight="Bold"/>
            <Button x:Name="button_2_2" Click="Button_Click" Grid.Row="2" Grid.Column="2" FontSize="48" FontWeight="Bold"/>
        </Grid>
        <Button x:Name="newGameButton" Click="newGameButton_Click" Canvas.Left="665" Canvas.Top="431" RenderTransformOrigin="0.187,0.812" Background="#FF47A5D1" BorderBrush="#FF131111" Foreground="Black" FontWeight="Normal" Height="132" Width="288">
            <TextBlock Text="New Game" TextWrapping="Wrap"/>
        </Button>
        <Label x:Name="turnLabel" Content="Turn" Canvas.Left="751" Canvas.Top="13" RenderTransformOrigin="0.5,0.5" Height="73" Width="135" FontSize="48" FontWeight="Normal">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-0.712"/>
                    <RotateTransform/>
                    <TranslateTransform X="-0.856"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <TextBlock x:Name="turnBlock" Canvas.Left="768" Canvas.Top="82" TextWrapping="Wrap" Height="126" Width="78" FontSize="100" FontWeight="Bold"><Run Language="pl-pl"/></TextBlock>
    </Canvas>
</Window>
